DATABASE_URL=django.db.backends.mysql
SECRET_KEY=django-insecure-_f##f9%!vi2t9w@6-7i3awvb(l9shq#2hw=gfru$=x65w621=+
DEBUG=False
DB_NAME=shoppingdb
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
RAZORPAY_KEY_ID=rzp_test_R6KTxj21EIK1Yf
RAZORPAY_KEY_SECRET=y7Wskk6SxtVdimVICKjNgsDy
ALLOWED_HOSTS=localhost,127.0.0.1,viki-s-shop.onrender.com
PYTHON_VERSION=3.11.0
